# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Photo_Tool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/selfdev/ml/cv/01BuildCV/03/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Photo_Tool


#############################################
# Order-only phony target for Photo_Tool

build cmake_object_order_depends_target_Photo_Tool: phony || CMakeFiles/Photo_Tool.dir

build CMakeFiles/Photo_Tool.dir/main.cpp.o: CXX_COMPILER__Photo_Tool_unscanned_Debug /Users/selfdev/ml/cv/01BuildCV/03/main.cpp || cmake_object_order_depends_target_Photo_Tool
  DEP_FILE = CMakeFiles/Photo_Tool.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Photo_Tool.dir
  OBJECT_FILE_DIR = CMakeFiles/Photo_Tool.dir
  TARGET_COMPILE_PDB = CMakeFiles/Photo_Tool.dir/
  TARGET_PDB = Photo_Tool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Photo_Tool


#############################################
# Link the executable Photo_Tool

build Photo_Tool: CXX_EXECUTABLE_LINKER__Photo_Tool_Debug CMakeFiles/Photo_Tool.dir/main.cpp.o | /usr/local/lib/libopencv_gapi.4.8.0.dylib /usr/local/lib/libopencv_stitching.4.8.0.dylib /usr/local/lib/libopencv_alphamat.4.8.0.dylib /usr/local/lib/libopencv_aruco.4.8.0.dylib /usr/local/lib/libopencv_bgsegm.4.8.0.dylib /usr/local/lib/libopencv_bioinspired.4.8.0.dylib /usr/local/lib/libopencv_ccalib.4.8.0.dylib /usr/local/lib/libopencv_dnn_objdetect.4.8.0.dylib /usr/local/lib/libopencv_dnn_superres.4.8.0.dylib /usr/local/lib/libopencv_dpm.4.8.0.dylib /usr/local/lib/libopencv_face.4.8.0.dylib /usr/local/lib/libopencv_freetype.4.8.0.dylib /usr/local/lib/libopencv_fuzzy.4.8.0.dylib /usr/local/lib/libopencv_hdf.4.8.0.dylib /usr/local/lib/libopencv_hfs.4.8.0.dylib /usr/local/lib/libopencv_img_hash.4.8.0.dylib /usr/local/lib/libopencv_intensity_transform.4.8.0.dylib /usr/local/lib/libopencv_line_descriptor.4.8.0.dylib /usr/local/lib/libopencv_mcc.4.8.0.dylib /usr/local/lib/libopencv_quality.4.8.0.dylib /usr/local/lib/libopencv_rapid.4.8.0.dylib /usr/local/lib/libopencv_reg.4.8.0.dylib /usr/local/lib/libopencv_rgbd.4.8.0.dylib /usr/local/lib/libopencv_saliency.4.8.0.dylib /usr/local/lib/libopencv_sfm.4.8.0.dylib /usr/local/lib/libopencv_stereo.4.8.0.dylib /usr/local/lib/libopencv_structured_light.4.8.0.dylib /usr/local/lib/libopencv_superres.4.8.0.dylib /usr/local/lib/libopencv_surface_matching.4.8.0.dylib /usr/local/lib/libopencv_tracking.4.8.0.dylib /usr/local/lib/libopencv_videostab.4.8.0.dylib /usr/local/lib/libopencv_viz.4.8.0.dylib /usr/local/lib/libopencv_wechat_qrcode.4.8.0.dylib /usr/local/lib/libopencv_xfeatures2d.4.8.0.dylib /usr/local/lib/libopencv_xobjdetect.4.8.0.dylib /usr/local/lib/libopencv_xphoto.4.8.0.dylib /usr/local/lib/libopencv_shape.4.8.0.dylib /usr/local/lib/libopencv_highgui.4.8.0.dylib /usr/local/lib/libopencv_datasets.4.8.0.dylib /usr/local/lib/libopencv_plot.4.8.0.dylib /usr/local/lib/libopencv_text.4.8.0.dylib /usr/local/lib/libopencv_ml.4.8.0.dylib /usr/local/lib/libopencv_phase_unwrapping.4.8.0.dylib /usr/local/lib/libopencv_optflow.4.8.0.dylib /usr/local/lib/libopencv_ximgproc.4.8.0.dylib /usr/local/lib/libopencv_video.4.8.0.dylib /usr/local/lib/libopencv_videoio.4.8.0.dylib /usr/local/lib/libopencv_imgcodecs.4.8.0.dylib /usr/local/lib/libopencv_objdetect.4.8.0.dylib /usr/local/lib/libopencv_calib3d.4.8.0.dylib /usr/local/lib/libopencv_dnn.4.8.0.dylib /usr/local/lib/libopencv_features2d.4.8.0.dylib /usr/local/lib/libopencv_flann.4.8.0.dylib /usr/local/lib/libopencv_photo.4.8.0.dylib /usr/local/lib/libopencv_imgproc.4.8.0.dylib /usr/local/lib/libopencv_core.4.8.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.8.0.dylib  /usr/local/lib/libopencv_stitching.4.8.0.dylib  /usr/local/lib/libopencv_alphamat.4.8.0.dylib  /usr/local/lib/libopencv_aruco.4.8.0.dylib  /usr/local/lib/libopencv_bgsegm.4.8.0.dylib  /usr/local/lib/libopencv_bioinspired.4.8.0.dylib  /usr/local/lib/libopencv_ccalib.4.8.0.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.8.0.dylib  /usr/local/lib/libopencv_dnn_superres.4.8.0.dylib  /usr/local/lib/libopencv_dpm.4.8.0.dylib  /usr/local/lib/libopencv_face.4.8.0.dylib  /usr/local/lib/libopencv_freetype.4.8.0.dylib  /usr/local/lib/libopencv_fuzzy.4.8.0.dylib  /usr/local/lib/libopencv_hdf.4.8.0.dylib  /usr/local/lib/libopencv_hfs.4.8.0.dylib  /usr/local/lib/libopencv_img_hash.4.8.0.dylib  /usr/local/lib/libopencv_intensity_transform.4.8.0.dylib  /usr/local/lib/libopencv_line_descriptor.4.8.0.dylib  /usr/local/lib/libopencv_mcc.4.8.0.dylib  /usr/local/lib/libopencv_quality.4.8.0.dylib  /usr/local/lib/libopencv_rapid.4.8.0.dylib  /usr/local/lib/libopencv_reg.4.8.0.dylib  /usr/local/lib/libopencv_rgbd.4.8.0.dylib  /usr/local/lib/libopencv_saliency.4.8.0.dylib  /usr/local/lib/libopencv_sfm.4.8.0.dylib  /usr/local/lib/libopencv_stereo.4.8.0.dylib  /usr/local/lib/libopencv_structured_light.4.8.0.dylib  /usr/local/lib/libopencv_superres.4.8.0.dylib  /usr/local/lib/libopencv_surface_matching.4.8.0.dylib  /usr/local/lib/libopencv_tracking.4.8.0.dylib  /usr/local/lib/libopencv_videostab.4.8.0.dylib  /usr/local/lib/libopencv_viz.4.8.0.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.8.0.dylib  /usr/local/lib/libopencv_xfeatures2d.4.8.0.dylib  /usr/local/lib/libopencv_xobjdetect.4.8.0.dylib  /usr/local/lib/libopencv_xphoto.4.8.0.dylib  /usr/local/lib/libopencv_shape.4.8.0.dylib  /usr/local/lib/libopencv_highgui.4.8.0.dylib  /usr/local/lib/libopencv_datasets.4.8.0.dylib  /usr/local/lib/libopencv_plot.4.8.0.dylib  /usr/local/lib/libopencv_text.4.8.0.dylib  /usr/local/lib/libopencv_ml.4.8.0.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.8.0.dylib  /usr/local/lib/libopencv_optflow.4.8.0.dylib  /usr/local/lib/libopencv_ximgproc.4.8.0.dylib  /usr/local/lib/libopencv_video.4.8.0.dylib  /usr/local/lib/libopencv_videoio.4.8.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.8.0.dylib  /usr/local/lib/libopencv_objdetect.4.8.0.dylib  /usr/local/lib/libopencv_calib3d.4.8.0.dylib  /usr/local/lib/libopencv_dnn.4.8.0.dylib  /usr/local/lib/libopencv_features2d.4.8.0.dylib  /usr/local/lib/libopencv_flann.4.8.0.dylib  /usr/local/lib/libopencv_photo.4.8.0.dylib  /usr/local/lib/libopencv_imgproc.4.8.0.dylib  /usr/local/lib/libopencv_core.4.8.0.dylib
  OBJECT_DIR = CMakeFiles/Photo_Tool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Photo_Tool.dir/
  TARGET_FILE = Photo_Tool
  TARGET_PDB = Photo_Tool.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ch3_sample1


#############################################
# Order-only phony target for ch3_sample1

build cmake_object_order_depends_target_ch3_sample1: phony || CMakeFiles/ch3_sample1.dir

build CMakeFiles/ch3_sample1.dir/sample1.cpp.o: CXX_COMPILER__ch3_sample1_unscanned_Debug /Users/selfdev/ml/cv/01BuildCV/03/sample1.cpp || cmake_object_order_depends_target_ch3_sample1
  DEP_FILE = CMakeFiles/ch3_sample1.dir/sample1.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ch3_sample1.dir
  OBJECT_FILE_DIR = CMakeFiles/ch3_sample1.dir
  TARGET_COMPILE_PDB = CMakeFiles/ch3_sample1.dir/
  TARGET_PDB = ch3_sample1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ch3_sample1


#############################################
# Link the executable ch3_sample1

build ch3_sample1: CXX_EXECUTABLE_LINKER__ch3_sample1_Debug CMakeFiles/ch3_sample1.dir/sample1.cpp.o | /usr/local/lib/libopencv_gapi.4.8.0.dylib /usr/local/lib/libopencv_stitching.4.8.0.dylib /usr/local/lib/libopencv_alphamat.4.8.0.dylib /usr/local/lib/libopencv_aruco.4.8.0.dylib /usr/local/lib/libopencv_bgsegm.4.8.0.dylib /usr/local/lib/libopencv_bioinspired.4.8.0.dylib /usr/local/lib/libopencv_ccalib.4.8.0.dylib /usr/local/lib/libopencv_dnn_objdetect.4.8.0.dylib /usr/local/lib/libopencv_dnn_superres.4.8.0.dylib /usr/local/lib/libopencv_dpm.4.8.0.dylib /usr/local/lib/libopencv_face.4.8.0.dylib /usr/local/lib/libopencv_freetype.4.8.0.dylib /usr/local/lib/libopencv_fuzzy.4.8.0.dylib /usr/local/lib/libopencv_hdf.4.8.0.dylib /usr/local/lib/libopencv_hfs.4.8.0.dylib /usr/local/lib/libopencv_img_hash.4.8.0.dylib /usr/local/lib/libopencv_intensity_transform.4.8.0.dylib /usr/local/lib/libopencv_line_descriptor.4.8.0.dylib /usr/local/lib/libopencv_mcc.4.8.0.dylib /usr/local/lib/libopencv_quality.4.8.0.dylib /usr/local/lib/libopencv_rapid.4.8.0.dylib /usr/local/lib/libopencv_reg.4.8.0.dylib /usr/local/lib/libopencv_rgbd.4.8.0.dylib /usr/local/lib/libopencv_saliency.4.8.0.dylib /usr/local/lib/libopencv_sfm.4.8.0.dylib /usr/local/lib/libopencv_stereo.4.8.0.dylib /usr/local/lib/libopencv_structured_light.4.8.0.dylib /usr/local/lib/libopencv_superres.4.8.0.dylib /usr/local/lib/libopencv_surface_matching.4.8.0.dylib /usr/local/lib/libopencv_tracking.4.8.0.dylib /usr/local/lib/libopencv_videostab.4.8.0.dylib /usr/local/lib/libopencv_viz.4.8.0.dylib /usr/local/lib/libopencv_wechat_qrcode.4.8.0.dylib /usr/local/lib/libopencv_xfeatures2d.4.8.0.dylib /usr/local/lib/libopencv_xobjdetect.4.8.0.dylib /usr/local/lib/libopencv_xphoto.4.8.0.dylib /usr/local/lib/libopencv_shape.4.8.0.dylib /usr/local/lib/libopencv_highgui.4.8.0.dylib /usr/local/lib/libopencv_datasets.4.8.0.dylib /usr/local/lib/libopencv_plot.4.8.0.dylib /usr/local/lib/libopencv_text.4.8.0.dylib /usr/local/lib/libopencv_ml.4.8.0.dylib /usr/local/lib/libopencv_phase_unwrapping.4.8.0.dylib /usr/local/lib/libopencv_optflow.4.8.0.dylib /usr/local/lib/libopencv_ximgproc.4.8.0.dylib /usr/local/lib/libopencv_video.4.8.0.dylib /usr/local/lib/libopencv_videoio.4.8.0.dylib /usr/local/lib/libopencv_imgcodecs.4.8.0.dylib /usr/local/lib/libopencv_objdetect.4.8.0.dylib /usr/local/lib/libopencv_calib3d.4.8.0.dylib /usr/local/lib/libopencv_dnn.4.8.0.dylib /usr/local/lib/libopencv_features2d.4.8.0.dylib /usr/local/lib/libopencv_flann.4.8.0.dylib /usr/local/lib/libopencv_photo.4.8.0.dylib /usr/local/lib/libopencv_imgproc.4.8.0.dylib /usr/local/lib/libopencv_core.4.8.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.8.0.dylib  /usr/local/lib/libopencv_stitching.4.8.0.dylib  /usr/local/lib/libopencv_alphamat.4.8.0.dylib  /usr/local/lib/libopencv_aruco.4.8.0.dylib  /usr/local/lib/libopencv_bgsegm.4.8.0.dylib  /usr/local/lib/libopencv_bioinspired.4.8.0.dylib  /usr/local/lib/libopencv_ccalib.4.8.0.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.8.0.dylib  /usr/local/lib/libopencv_dnn_superres.4.8.0.dylib  /usr/local/lib/libopencv_dpm.4.8.0.dylib  /usr/local/lib/libopencv_face.4.8.0.dylib  /usr/local/lib/libopencv_freetype.4.8.0.dylib  /usr/local/lib/libopencv_fuzzy.4.8.0.dylib  /usr/local/lib/libopencv_hdf.4.8.0.dylib  /usr/local/lib/libopencv_hfs.4.8.0.dylib  /usr/local/lib/libopencv_img_hash.4.8.0.dylib  /usr/local/lib/libopencv_intensity_transform.4.8.0.dylib  /usr/local/lib/libopencv_line_descriptor.4.8.0.dylib  /usr/local/lib/libopencv_mcc.4.8.0.dylib  /usr/local/lib/libopencv_quality.4.8.0.dylib  /usr/local/lib/libopencv_rapid.4.8.0.dylib  /usr/local/lib/libopencv_reg.4.8.0.dylib  /usr/local/lib/libopencv_rgbd.4.8.0.dylib  /usr/local/lib/libopencv_saliency.4.8.0.dylib  /usr/local/lib/libopencv_sfm.4.8.0.dylib  /usr/local/lib/libopencv_stereo.4.8.0.dylib  /usr/local/lib/libopencv_structured_light.4.8.0.dylib  /usr/local/lib/libopencv_superres.4.8.0.dylib  /usr/local/lib/libopencv_surface_matching.4.8.0.dylib  /usr/local/lib/libopencv_tracking.4.8.0.dylib  /usr/local/lib/libopencv_videostab.4.8.0.dylib  /usr/local/lib/libopencv_viz.4.8.0.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.8.0.dylib  /usr/local/lib/libopencv_xfeatures2d.4.8.0.dylib  /usr/local/lib/libopencv_xobjdetect.4.8.0.dylib  /usr/local/lib/libopencv_xphoto.4.8.0.dylib  /usr/local/lib/libopencv_shape.4.8.0.dylib  /usr/local/lib/libopencv_highgui.4.8.0.dylib  /usr/local/lib/libopencv_datasets.4.8.0.dylib  /usr/local/lib/libopencv_plot.4.8.0.dylib  /usr/local/lib/libopencv_text.4.8.0.dylib  /usr/local/lib/libopencv_ml.4.8.0.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.8.0.dylib  /usr/local/lib/libopencv_optflow.4.8.0.dylib  /usr/local/lib/libopencv_ximgproc.4.8.0.dylib  /usr/local/lib/libopencv_video.4.8.0.dylib  /usr/local/lib/libopencv_videoio.4.8.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.8.0.dylib  /usr/local/lib/libopencv_objdetect.4.8.0.dylib  /usr/local/lib/libopencv_calib3d.4.8.0.dylib  /usr/local/lib/libopencv_dnn.4.8.0.dylib  /usr/local/lib/libopencv_features2d.4.8.0.dylib  /usr/local/lib/libopencv_flann.4.8.0.dylib  /usr/local/lib/libopencv_photo.4.8.0.dylib  /usr/local/lib/libopencv_imgproc.4.8.0.dylib  /usr/local/lib/libopencv_core.4.8.0.dylib
  OBJECT_DIR = CMakeFiles/ch3_sample1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ch3_sample1.dir/
  TARGET_FILE = ch3_sample1
  TARGET_PDB = ch3_sample1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ch3_sample2


#############################################
# Order-only phony target for ch3_sample2

build cmake_object_order_depends_target_ch3_sample2: phony || CMakeFiles/ch3_sample2.dir

build CMakeFiles/ch3_sample2.dir/sample2.cpp.o: CXX_COMPILER__ch3_sample2_unscanned_Debug /Users/selfdev/ml/cv/01BuildCV/03/sample2.cpp || cmake_object_order_depends_target_ch3_sample2
  DEP_FILE = CMakeFiles/ch3_sample2.dir/sample2.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ch3_sample2.dir
  OBJECT_FILE_DIR = CMakeFiles/ch3_sample2.dir
  TARGET_COMPILE_PDB = CMakeFiles/ch3_sample2.dir/
  TARGET_PDB = ch3_sample2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ch3_sample2


#############################################
# Link the executable ch3_sample2

build ch3_sample2: CXX_EXECUTABLE_LINKER__ch3_sample2_Debug CMakeFiles/ch3_sample2.dir/sample2.cpp.o | /usr/local/lib/libopencv_gapi.4.8.0.dylib /usr/local/lib/libopencv_stitching.4.8.0.dylib /usr/local/lib/libopencv_alphamat.4.8.0.dylib /usr/local/lib/libopencv_aruco.4.8.0.dylib /usr/local/lib/libopencv_bgsegm.4.8.0.dylib /usr/local/lib/libopencv_bioinspired.4.8.0.dylib /usr/local/lib/libopencv_ccalib.4.8.0.dylib /usr/local/lib/libopencv_dnn_objdetect.4.8.0.dylib /usr/local/lib/libopencv_dnn_superres.4.8.0.dylib /usr/local/lib/libopencv_dpm.4.8.0.dylib /usr/local/lib/libopencv_face.4.8.0.dylib /usr/local/lib/libopencv_freetype.4.8.0.dylib /usr/local/lib/libopencv_fuzzy.4.8.0.dylib /usr/local/lib/libopencv_hdf.4.8.0.dylib /usr/local/lib/libopencv_hfs.4.8.0.dylib /usr/local/lib/libopencv_img_hash.4.8.0.dylib /usr/local/lib/libopencv_intensity_transform.4.8.0.dylib /usr/local/lib/libopencv_line_descriptor.4.8.0.dylib /usr/local/lib/libopencv_mcc.4.8.0.dylib /usr/local/lib/libopencv_quality.4.8.0.dylib /usr/local/lib/libopencv_rapid.4.8.0.dylib /usr/local/lib/libopencv_reg.4.8.0.dylib /usr/local/lib/libopencv_rgbd.4.8.0.dylib /usr/local/lib/libopencv_saliency.4.8.0.dylib /usr/local/lib/libopencv_sfm.4.8.0.dylib /usr/local/lib/libopencv_stereo.4.8.0.dylib /usr/local/lib/libopencv_structured_light.4.8.0.dylib /usr/local/lib/libopencv_superres.4.8.0.dylib /usr/local/lib/libopencv_surface_matching.4.8.0.dylib /usr/local/lib/libopencv_tracking.4.8.0.dylib /usr/local/lib/libopencv_videostab.4.8.0.dylib /usr/local/lib/libopencv_viz.4.8.0.dylib /usr/local/lib/libopencv_wechat_qrcode.4.8.0.dylib /usr/local/lib/libopencv_xfeatures2d.4.8.0.dylib /usr/local/lib/libopencv_xobjdetect.4.8.0.dylib /usr/local/lib/libopencv_xphoto.4.8.0.dylib /usr/local/lib/libopencv_shape.4.8.0.dylib /usr/local/lib/libopencv_highgui.4.8.0.dylib /usr/local/lib/libopencv_datasets.4.8.0.dylib /usr/local/lib/libopencv_plot.4.8.0.dylib /usr/local/lib/libopencv_text.4.8.0.dylib /usr/local/lib/libopencv_ml.4.8.0.dylib /usr/local/lib/libopencv_phase_unwrapping.4.8.0.dylib /usr/local/lib/libopencv_optflow.4.8.0.dylib /usr/local/lib/libopencv_ximgproc.4.8.0.dylib /usr/local/lib/libopencv_video.4.8.0.dylib /usr/local/lib/libopencv_videoio.4.8.0.dylib /usr/local/lib/libopencv_imgcodecs.4.8.0.dylib /usr/local/lib/libopencv_objdetect.4.8.0.dylib /usr/local/lib/libopencv_calib3d.4.8.0.dylib /usr/local/lib/libopencv_dnn.4.8.0.dylib /usr/local/lib/libopencv_features2d.4.8.0.dylib /usr/local/lib/libopencv_flann.4.8.0.dylib /usr/local/lib/libopencv_photo.4.8.0.dylib /usr/local/lib/libopencv_imgproc.4.8.0.dylib /usr/local/lib/libopencv_core.4.8.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.8.0.dylib  /usr/local/lib/libopencv_stitching.4.8.0.dylib  /usr/local/lib/libopencv_alphamat.4.8.0.dylib  /usr/local/lib/libopencv_aruco.4.8.0.dylib  /usr/local/lib/libopencv_bgsegm.4.8.0.dylib  /usr/local/lib/libopencv_bioinspired.4.8.0.dylib  /usr/local/lib/libopencv_ccalib.4.8.0.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.8.0.dylib  /usr/local/lib/libopencv_dnn_superres.4.8.0.dylib  /usr/local/lib/libopencv_dpm.4.8.0.dylib  /usr/local/lib/libopencv_face.4.8.0.dylib  /usr/local/lib/libopencv_freetype.4.8.0.dylib  /usr/local/lib/libopencv_fuzzy.4.8.0.dylib  /usr/local/lib/libopencv_hdf.4.8.0.dylib  /usr/local/lib/libopencv_hfs.4.8.0.dylib  /usr/local/lib/libopencv_img_hash.4.8.0.dylib  /usr/local/lib/libopencv_intensity_transform.4.8.0.dylib  /usr/local/lib/libopencv_line_descriptor.4.8.0.dylib  /usr/local/lib/libopencv_mcc.4.8.0.dylib  /usr/local/lib/libopencv_quality.4.8.0.dylib  /usr/local/lib/libopencv_rapid.4.8.0.dylib  /usr/local/lib/libopencv_reg.4.8.0.dylib  /usr/local/lib/libopencv_rgbd.4.8.0.dylib  /usr/local/lib/libopencv_saliency.4.8.0.dylib  /usr/local/lib/libopencv_sfm.4.8.0.dylib  /usr/local/lib/libopencv_stereo.4.8.0.dylib  /usr/local/lib/libopencv_structured_light.4.8.0.dylib  /usr/local/lib/libopencv_superres.4.8.0.dylib  /usr/local/lib/libopencv_surface_matching.4.8.0.dylib  /usr/local/lib/libopencv_tracking.4.8.0.dylib  /usr/local/lib/libopencv_videostab.4.8.0.dylib  /usr/local/lib/libopencv_viz.4.8.0.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.8.0.dylib  /usr/local/lib/libopencv_xfeatures2d.4.8.0.dylib  /usr/local/lib/libopencv_xobjdetect.4.8.0.dylib  /usr/local/lib/libopencv_xphoto.4.8.0.dylib  /usr/local/lib/libopencv_shape.4.8.0.dylib  /usr/local/lib/libopencv_highgui.4.8.0.dylib  /usr/local/lib/libopencv_datasets.4.8.0.dylib  /usr/local/lib/libopencv_plot.4.8.0.dylib  /usr/local/lib/libopencv_text.4.8.0.dylib  /usr/local/lib/libopencv_ml.4.8.0.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.8.0.dylib  /usr/local/lib/libopencv_optflow.4.8.0.dylib  /usr/local/lib/libopencv_ximgproc.4.8.0.dylib  /usr/local/lib/libopencv_video.4.8.0.dylib  /usr/local/lib/libopencv_videoio.4.8.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.8.0.dylib  /usr/local/lib/libopencv_objdetect.4.8.0.dylib  /usr/local/lib/libopencv_calib3d.4.8.0.dylib  /usr/local/lib/libopencv_dnn.4.8.0.dylib  /usr/local/lib/libopencv_features2d.4.8.0.dylib  /usr/local/lib/libopencv_flann.4.8.0.dylib  /usr/local/lib/libopencv_photo.4.8.0.dylib  /usr/local/lib/libopencv_imgproc.4.8.0.dylib  /usr/local/lib/libopencv_core.4.8.0.dylib
  OBJECT_DIR = CMakeFiles/ch3_sample2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ch3_sample2.dir/
  TARGET_FILE = ch3_sample2
  TARGET_PDB = ch3_sample2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ch3_sample3


#############################################
# Order-only phony target for ch3_sample3

build cmake_object_order_depends_target_ch3_sample3: phony || CMakeFiles/ch3_sample3.dir

build CMakeFiles/ch3_sample3.dir/sample3.cpp.o: CXX_COMPILER__ch3_sample3_unscanned_Debug /Users/selfdev/ml/cv/01BuildCV/03/sample3.cpp || cmake_object_order_depends_target_ch3_sample3
  DEP_FILE = CMakeFiles/ch3_sample3.dir/sample3.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ch3_sample3.dir
  OBJECT_FILE_DIR = CMakeFiles/ch3_sample3.dir
  TARGET_COMPILE_PDB = CMakeFiles/ch3_sample3.dir/
  TARGET_PDB = ch3_sample3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ch3_sample3


#############################################
# Link the executable ch3_sample3

build ch3_sample3: CXX_EXECUTABLE_LINKER__ch3_sample3_Debug CMakeFiles/ch3_sample3.dir/sample3.cpp.o | /usr/local/lib/libopencv_gapi.4.8.0.dylib /usr/local/lib/libopencv_stitching.4.8.0.dylib /usr/local/lib/libopencv_alphamat.4.8.0.dylib /usr/local/lib/libopencv_aruco.4.8.0.dylib /usr/local/lib/libopencv_bgsegm.4.8.0.dylib /usr/local/lib/libopencv_bioinspired.4.8.0.dylib /usr/local/lib/libopencv_ccalib.4.8.0.dylib /usr/local/lib/libopencv_dnn_objdetect.4.8.0.dylib /usr/local/lib/libopencv_dnn_superres.4.8.0.dylib /usr/local/lib/libopencv_dpm.4.8.0.dylib /usr/local/lib/libopencv_face.4.8.0.dylib /usr/local/lib/libopencv_freetype.4.8.0.dylib /usr/local/lib/libopencv_fuzzy.4.8.0.dylib /usr/local/lib/libopencv_hdf.4.8.0.dylib /usr/local/lib/libopencv_hfs.4.8.0.dylib /usr/local/lib/libopencv_img_hash.4.8.0.dylib /usr/local/lib/libopencv_intensity_transform.4.8.0.dylib /usr/local/lib/libopencv_line_descriptor.4.8.0.dylib /usr/local/lib/libopencv_mcc.4.8.0.dylib /usr/local/lib/libopencv_quality.4.8.0.dylib /usr/local/lib/libopencv_rapid.4.8.0.dylib /usr/local/lib/libopencv_reg.4.8.0.dylib /usr/local/lib/libopencv_rgbd.4.8.0.dylib /usr/local/lib/libopencv_saliency.4.8.0.dylib /usr/local/lib/libopencv_sfm.4.8.0.dylib /usr/local/lib/libopencv_stereo.4.8.0.dylib /usr/local/lib/libopencv_structured_light.4.8.0.dylib /usr/local/lib/libopencv_superres.4.8.0.dylib /usr/local/lib/libopencv_surface_matching.4.8.0.dylib /usr/local/lib/libopencv_tracking.4.8.0.dylib /usr/local/lib/libopencv_videostab.4.8.0.dylib /usr/local/lib/libopencv_viz.4.8.0.dylib /usr/local/lib/libopencv_wechat_qrcode.4.8.0.dylib /usr/local/lib/libopencv_xfeatures2d.4.8.0.dylib /usr/local/lib/libopencv_xobjdetect.4.8.0.dylib /usr/local/lib/libopencv_xphoto.4.8.0.dylib /usr/local/lib/libopencv_shape.4.8.0.dylib /usr/local/lib/libopencv_highgui.4.8.0.dylib /usr/local/lib/libopencv_datasets.4.8.0.dylib /usr/local/lib/libopencv_plot.4.8.0.dylib /usr/local/lib/libopencv_text.4.8.0.dylib /usr/local/lib/libopencv_ml.4.8.0.dylib /usr/local/lib/libopencv_phase_unwrapping.4.8.0.dylib /usr/local/lib/libopencv_optflow.4.8.0.dylib /usr/local/lib/libopencv_ximgproc.4.8.0.dylib /usr/local/lib/libopencv_video.4.8.0.dylib /usr/local/lib/libopencv_videoio.4.8.0.dylib /usr/local/lib/libopencv_imgcodecs.4.8.0.dylib /usr/local/lib/libopencv_objdetect.4.8.0.dylib /usr/local/lib/libopencv_calib3d.4.8.0.dylib /usr/local/lib/libopencv_dnn.4.8.0.dylib /usr/local/lib/libopencv_features2d.4.8.0.dylib /usr/local/lib/libopencv_flann.4.8.0.dylib /usr/local/lib/libopencv_photo.4.8.0.dylib /usr/local/lib/libopencv_imgproc.4.8.0.dylib /usr/local/lib/libopencv_core.4.8.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.8.0.dylib  /usr/local/lib/libopencv_stitching.4.8.0.dylib  /usr/local/lib/libopencv_alphamat.4.8.0.dylib  /usr/local/lib/libopencv_aruco.4.8.0.dylib  /usr/local/lib/libopencv_bgsegm.4.8.0.dylib  /usr/local/lib/libopencv_bioinspired.4.8.0.dylib  /usr/local/lib/libopencv_ccalib.4.8.0.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.8.0.dylib  /usr/local/lib/libopencv_dnn_superres.4.8.0.dylib  /usr/local/lib/libopencv_dpm.4.8.0.dylib  /usr/local/lib/libopencv_face.4.8.0.dylib  /usr/local/lib/libopencv_freetype.4.8.0.dylib  /usr/local/lib/libopencv_fuzzy.4.8.0.dylib  /usr/local/lib/libopencv_hdf.4.8.0.dylib  /usr/local/lib/libopencv_hfs.4.8.0.dylib  /usr/local/lib/libopencv_img_hash.4.8.0.dylib  /usr/local/lib/libopencv_intensity_transform.4.8.0.dylib  /usr/local/lib/libopencv_line_descriptor.4.8.0.dylib  /usr/local/lib/libopencv_mcc.4.8.0.dylib  /usr/local/lib/libopencv_quality.4.8.0.dylib  /usr/local/lib/libopencv_rapid.4.8.0.dylib  /usr/local/lib/libopencv_reg.4.8.0.dylib  /usr/local/lib/libopencv_rgbd.4.8.0.dylib  /usr/local/lib/libopencv_saliency.4.8.0.dylib  /usr/local/lib/libopencv_sfm.4.8.0.dylib  /usr/local/lib/libopencv_stereo.4.8.0.dylib  /usr/local/lib/libopencv_structured_light.4.8.0.dylib  /usr/local/lib/libopencv_superres.4.8.0.dylib  /usr/local/lib/libopencv_surface_matching.4.8.0.dylib  /usr/local/lib/libopencv_tracking.4.8.0.dylib  /usr/local/lib/libopencv_videostab.4.8.0.dylib  /usr/local/lib/libopencv_viz.4.8.0.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.8.0.dylib  /usr/local/lib/libopencv_xfeatures2d.4.8.0.dylib  /usr/local/lib/libopencv_xobjdetect.4.8.0.dylib  /usr/local/lib/libopencv_xphoto.4.8.0.dylib  /usr/local/lib/libopencv_shape.4.8.0.dylib  /usr/local/lib/libopencv_highgui.4.8.0.dylib  /usr/local/lib/libopencv_datasets.4.8.0.dylib  /usr/local/lib/libopencv_plot.4.8.0.dylib  /usr/local/lib/libopencv_text.4.8.0.dylib  /usr/local/lib/libopencv_ml.4.8.0.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.8.0.dylib  /usr/local/lib/libopencv_optflow.4.8.0.dylib  /usr/local/lib/libopencv_ximgproc.4.8.0.dylib  /usr/local/lib/libopencv_video.4.8.0.dylib  /usr/local/lib/libopencv_videoio.4.8.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.8.0.dylib  /usr/local/lib/libopencv_objdetect.4.8.0.dylib  /usr/local/lib/libopencv_calib3d.4.8.0.dylib  /usr/local/lib/libopencv_dnn.4.8.0.dylib  /usr/local/lib/libopencv_features2d.4.8.0.dylib  /usr/local/lib/libopencv_flann.4.8.0.dylib  /usr/local/lib/libopencv_photo.4.8.0.dylib  /usr/local/lib/libopencv_imgproc.4.8.0.dylib  /usr/local/lib/libopencv_core.4.8.0.dylib
  OBJECT_DIR = CMakeFiles/ch3_sample3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ch3_sample3.dir/
  TARGET_FILE = ch3_sample3
  TARGET_PDB = ch3_sample3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ch3_sample4


#############################################
# Order-only phony target for ch3_sample4

build cmake_object_order_depends_target_ch3_sample4: phony || CMakeFiles/ch3_sample4.dir

build CMakeFiles/ch3_sample4.dir/sample4.cpp.o: CXX_COMPILER__ch3_sample4_unscanned_Debug /Users/selfdev/ml/cv/01BuildCV/03/sample4.cpp || cmake_object_order_depends_target_ch3_sample4
  DEP_FILE = CMakeFiles/ch3_sample4.dir/sample4.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ch3_sample4.dir
  OBJECT_FILE_DIR = CMakeFiles/ch3_sample4.dir
  TARGET_COMPILE_PDB = CMakeFiles/ch3_sample4.dir/
  TARGET_PDB = ch3_sample4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ch3_sample4


#############################################
# Link the executable ch3_sample4

build ch3_sample4: CXX_EXECUTABLE_LINKER__ch3_sample4_Debug CMakeFiles/ch3_sample4.dir/sample4.cpp.o | /usr/local/lib/libopencv_gapi.4.8.0.dylib /usr/local/lib/libopencv_stitching.4.8.0.dylib /usr/local/lib/libopencv_alphamat.4.8.0.dylib /usr/local/lib/libopencv_aruco.4.8.0.dylib /usr/local/lib/libopencv_bgsegm.4.8.0.dylib /usr/local/lib/libopencv_bioinspired.4.8.0.dylib /usr/local/lib/libopencv_ccalib.4.8.0.dylib /usr/local/lib/libopencv_dnn_objdetect.4.8.0.dylib /usr/local/lib/libopencv_dnn_superres.4.8.0.dylib /usr/local/lib/libopencv_dpm.4.8.0.dylib /usr/local/lib/libopencv_face.4.8.0.dylib /usr/local/lib/libopencv_freetype.4.8.0.dylib /usr/local/lib/libopencv_fuzzy.4.8.0.dylib /usr/local/lib/libopencv_hdf.4.8.0.dylib /usr/local/lib/libopencv_hfs.4.8.0.dylib /usr/local/lib/libopencv_img_hash.4.8.0.dylib /usr/local/lib/libopencv_intensity_transform.4.8.0.dylib /usr/local/lib/libopencv_line_descriptor.4.8.0.dylib /usr/local/lib/libopencv_mcc.4.8.0.dylib /usr/local/lib/libopencv_quality.4.8.0.dylib /usr/local/lib/libopencv_rapid.4.8.0.dylib /usr/local/lib/libopencv_reg.4.8.0.dylib /usr/local/lib/libopencv_rgbd.4.8.0.dylib /usr/local/lib/libopencv_saliency.4.8.0.dylib /usr/local/lib/libopencv_sfm.4.8.0.dylib /usr/local/lib/libopencv_stereo.4.8.0.dylib /usr/local/lib/libopencv_structured_light.4.8.0.dylib /usr/local/lib/libopencv_superres.4.8.0.dylib /usr/local/lib/libopencv_surface_matching.4.8.0.dylib /usr/local/lib/libopencv_tracking.4.8.0.dylib /usr/local/lib/libopencv_videostab.4.8.0.dylib /usr/local/lib/libopencv_viz.4.8.0.dylib /usr/local/lib/libopencv_wechat_qrcode.4.8.0.dylib /usr/local/lib/libopencv_xfeatures2d.4.8.0.dylib /usr/local/lib/libopencv_xobjdetect.4.8.0.dylib /usr/local/lib/libopencv_xphoto.4.8.0.dylib /usr/local/lib/libopencv_shape.4.8.0.dylib /usr/local/lib/libopencv_highgui.4.8.0.dylib /usr/local/lib/libopencv_datasets.4.8.0.dylib /usr/local/lib/libopencv_plot.4.8.0.dylib /usr/local/lib/libopencv_text.4.8.0.dylib /usr/local/lib/libopencv_ml.4.8.0.dylib /usr/local/lib/libopencv_phase_unwrapping.4.8.0.dylib /usr/local/lib/libopencv_optflow.4.8.0.dylib /usr/local/lib/libopencv_ximgproc.4.8.0.dylib /usr/local/lib/libopencv_video.4.8.0.dylib /usr/local/lib/libopencv_videoio.4.8.0.dylib /usr/local/lib/libopencv_imgcodecs.4.8.0.dylib /usr/local/lib/libopencv_objdetect.4.8.0.dylib /usr/local/lib/libopencv_calib3d.4.8.0.dylib /usr/local/lib/libopencv_dnn.4.8.0.dylib /usr/local/lib/libopencv_features2d.4.8.0.dylib /usr/local/lib/libopencv_flann.4.8.0.dylib /usr/local/lib/libopencv_photo.4.8.0.dylib /usr/local/lib/libopencv_imgproc.4.8.0.dylib /usr/local/lib/libopencv_core.4.8.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.8.0.dylib  /usr/local/lib/libopencv_stitching.4.8.0.dylib  /usr/local/lib/libopencv_alphamat.4.8.0.dylib  /usr/local/lib/libopencv_aruco.4.8.0.dylib  /usr/local/lib/libopencv_bgsegm.4.8.0.dylib  /usr/local/lib/libopencv_bioinspired.4.8.0.dylib  /usr/local/lib/libopencv_ccalib.4.8.0.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.8.0.dylib  /usr/local/lib/libopencv_dnn_superres.4.8.0.dylib  /usr/local/lib/libopencv_dpm.4.8.0.dylib  /usr/local/lib/libopencv_face.4.8.0.dylib  /usr/local/lib/libopencv_freetype.4.8.0.dylib  /usr/local/lib/libopencv_fuzzy.4.8.0.dylib  /usr/local/lib/libopencv_hdf.4.8.0.dylib  /usr/local/lib/libopencv_hfs.4.8.0.dylib  /usr/local/lib/libopencv_img_hash.4.8.0.dylib  /usr/local/lib/libopencv_intensity_transform.4.8.0.dylib  /usr/local/lib/libopencv_line_descriptor.4.8.0.dylib  /usr/local/lib/libopencv_mcc.4.8.0.dylib  /usr/local/lib/libopencv_quality.4.8.0.dylib  /usr/local/lib/libopencv_rapid.4.8.0.dylib  /usr/local/lib/libopencv_reg.4.8.0.dylib  /usr/local/lib/libopencv_rgbd.4.8.0.dylib  /usr/local/lib/libopencv_saliency.4.8.0.dylib  /usr/local/lib/libopencv_sfm.4.8.0.dylib  /usr/local/lib/libopencv_stereo.4.8.0.dylib  /usr/local/lib/libopencv_structured_light.4.8.0.dylib  /usr/local/lib/libopencv_superres.4.8.0.dylib  /usr/local/lib/libopencv_surface_matching.4.8.0.dylib  /usr/local/lib/libopencv_tracking.4.8.0.dylib  /usr/local/lib/libopencv_videostab.4.8.0.dylib  /usr/local/lib/libopencv_viz.4.8.0.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.8.0.dylib  /usr/local/lib/libopencv_xfeatures2d.4.8.0.dylib  /usr/local/lib/libopencv_xobjdetect.4.8.0.dylib  /usr/local/lib/libopencv_xphoto.4.8.0.dylib  /usr/local/lib/libopencv_shape.4.8.0.dylib  /usr/local/lib/libopencv_highgui.4.8.0.dylib  /usr/local/lib/libopencv_datasets.4.8.0.dylib  /usr/local/lib/libopencv_plot.4.8.0.dylib  /usr/local/lib/libopencv_text.4.8.0.dylib  /usr/local/lib/libopencv_ml.4.8.0.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.8.0.dylib  /usr/local/lib/libopencv_optflow.4.8.0.dylib  /usr/local/lib/libopencv_ximgproc.4.8.0.dylib  /usr/local/lib/libopencv_video.4.8.0.dylib  /usr/local/lib/libopencv_videoio.4.8.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.8.0.dylib  /usr/local/lib/libopencv_objdetect.4.8.0.dylib  /usr/local/lib/libopencv_calib3d.4.8.0.dylib  /usr/local/lib/libopencv_dnn.4.8.0.dylib  /usr/local/lib/libopencv_features2d.4.8.0.dylib  /usr/local/lib/libopencv_flann.4.8.0.dylib  /usr/local/lib/libopencv_photo.4.8.0.dylib  /usr/local/lib/libopencv_imgproc.4.8.0.dylib  /usr/local/lib/libopencv_core.4.8.0.dylib
  OBJECT_DIR = CMakeFiles/ch3_sample4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ch3_sample4.dir/
  TARGET_FILE = ch3_sample4
  TARGET_PDB = ch3_sample4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ch3_sample5


#############################################
# Order-only phony target for ch3_sample5

build cmake_object_order_depends_target_ch3_sample5: phony || CMakeFiles/ch3_sample5.dir

build CMakeFiles/ch3_sample5.dir/sample5.cpp.o: CXX_COMPILER__ch3_sample5_unscanned_Debug /Users/selfdev/ml/cv/01BuildCV/03/sample5.cpp || cmake_object_order_depends_target_ch3_sample5
  DEP_FILE = CMakeFiles/ch3_sample5.dir/sample5.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ch3_sample5.dir
  OBJECT_FILE_DIR = CMakeFiles/ch3_sample5.dir
  TARGET_COMPILE_PDB = CMakeFiles/ch3_sample5.dir/
  TARGET_PDB = ch3_sample5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ch3_sample5


#############################################
# Link the executable ch3_sample5

build ch3_sample5: CXX_EXECUTABLE_LINKER__ch3_sample5_Debug CMakeFiles/ch3_sample5.dir/sample5.cpp.o | /usr/local/lib/libopencv_gapi.4.8.0.dylib /usr/local/lib/libopencv_stitching.4.8.0.dylib /usr/local/lib/libopencv_alphamat.4.8.0.dylib /usr/local/lib/libopencv_aruco.4.8.0.dylib /usr/local/lib/libopencv_bgsegm.4.8.0.dylib /usr/local/lib/libopencv_bioinspired.4.8.0.dylib /usr/local/lib/libopencv_ccalib.4.8.0.dylib /usr/local/lib/libopencv_dnn_objdetect.4.8.0.dylib /usr/local/lib/libopencv_dnn_superres.4.8.0.dylib /usr/local/lib/libopencv_dpm.4.8.0.dylib /usr/local/lib/libopencv_face.4.8.0.dylib /usr/local/lib/libopencv_freetype.4.8.0.dylib /usr/local/lib/libopencv_fuzzy.4.8.0.dylib /usr/local/lib/libopencv_hdf.4.8.0.dylib /usr/local/lib/libopencv_hfs.4.8.0.dylib /usr/local/lib/libopencv_img_hash.4.8.0.dylib /usr/local/lib/libopencv_intensity_transform.4.8.0.dylib /usr/local/lib/libopencv_line_descriptor.4.8.0.dylib /usr/local/lib/libopencv_mcc.4.8.0.dylib /usr/local/lib/libopencv_quality.4.8.0.dylib /usr/local/lib/libopencv_rapid.4.8.0.dylib /usr/local/lib/libopencv_reg.4.8.0.dylib /usr/local/lib/libopencv_rgbd.4.8.0.dylib /usr/local/lib/libopencv_saliency.4.8.0.dylib /usr/local/lib/libopencv_sfm.4.8.0.dylib /usr/local/lib/libopencv_stereo.4.8.0.dylib /usr/local/lib/libopencv_structured_light.4.8.0.dylib /usr/local/lib/libopencv_superres.4.8.0.dylib /usr/local/lib/libopencv_surface_matching.4.8.0.dylib /usr/local/lib/libopencv_tracking.4.8.0.dylib /usr/local/lib/libopencv_videostab.4.8.0.dylib /usr/local/lib/libopencv_viz.4.8.0.dylib /usr/local/lib/libopencv_wechat_qrcode.4.8.0.dylib /usr/local/lib/libopencv_xfeatures2d.4.8.0.dylib /usr/local/lib/libopencv_xobjdetect.4.8.0.dylib /usr/local/lib/libopencv_xphoto.4.8.0.dylib /usr/local/lib/libopencv_shape.4.8.0.dylib /usr/local/lib/libopencv_highgui.4.8.0.dylib /usr/local/lib/libopencv_datasets.4.8.0.dylib /usr/local/lib/libopencv_plot.4.8.0.dylib /usr/local/lib/libopencv_text.4.8.0.dylib /usr/local/lib/libopencv_ml.4.8.0.dylib /usr/local/lib/libopencv_phase_unwrapping.4.8.0.dylib /usr/local/lib/libopencv_optflow.4.8.0.dylib /usr/local/lib/libopencv_ximgproc.4.8.0.dylib /usr/local/lib/libopencv_video.4.8.0.dylib /usr/local/lib/libopencv_videoio.4.8.0.dylib /usr/local/lib/libopencv_imgcodecs.4.8.0.dylib /usr/local/lib/libopencv_objdetect.4.8.0.dylib /usr/local/lib/libopencv_calib3d.4.8.0.dylib /usr/local/lib/libopencv_dnn.4.8.0.dylib /usr/local/lib/libopencv_features2d.4.8.0.dylib /usr/local/lib/libopencv_flann.4.8.0.dylib /usr/local/lib/libopencv_photo.4.8.0.dylib /usr/local/lib/libopencv_imgproc.4.8.0.dylib /usr/local/lib/libopencv_core.4.8.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.8.0.dylib  /usr/local/lib/libopencv_stitching.4.8.0.dylib  /usr/local/lib/libopencv_alphamat.4.8.0.dylib  /usr/local/lib/libopencv_aruco.4.8.0.dylib  /usr/local/lib/libopencv_bgsegm.4.8.0.dylib  /usr/local/lib/libopencv_bioinspired.4.8.0.dylib  /usr/local/lib/libopencv_ccalib.4.8.0.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.8.0.dylib  /usr/local/lib/libopencv_dnn_superres.4.8.0.dylib  /usr/local/lib/libopencv_dpm.4.8.0.dylib  /usr/local/lib/libopencv_face.4.8.0.dylib  /usr/local/lib/libopencv_freetype.4.8.0.dylib  /usr/local/lib/libopencv_fuzzy.4.8.0.dylib  /usr/local/lib/libopencv_hdf.4.8.0.dylib  /usr/local/lib/libopencv_hfs.4.8.0.dylib  /usr/local/lib/libopencv_img_hash.4.8.0.dylib  /usr/local/lib/libopencv_intensity_transform.4.8.0.dylib  /usr/local/lib/libopencv_line_descriptor.4.8.0.dylib  /usr/local/lib/libopencv_mcc.4.8.0.dylib  /usr/local/lib/libopencv_quality.4.8.0.dylib  /usr/local/lib/libopencv_rapid.4.8.0.dylib  /usr/local/lib/libopencv_reg.4.8.0.dylib  /usr/local/lib/libopencv_rgbd.4.8.0.dylib  /usr/local/lib/libopencv_saliency.4.8.0.dylib  /usr/local/lib/libopencv_sfm.4.8.0.dylib  /usr/local/lib/libopencv_stereo.4.8.0.dylib  /usr/local/lib/libopencv_structured_light.4.8.0.dylib  /usr/local/lib/libopencv_superres.4.8.0.dylib  /usr/local/lib/libopencv_surface_matching.4.8.0.dylib  /usr/local/lib/libopencv_tracking.4.8.0.dylib  /usr/local/lib/libopencv_videostab.4.8.0.dylib  /usr/local/lib/libopencv_viz.4.8.0.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.8.0.dylib  /usr/local/lib/libopencv_xfeatures2d.4.8.0.dylib  /usr/local/lib/libopencv_xobjdetect.4.8.0.dylib  /usr/local/lib/libopencv_xphoto.4.8.0.dylib  -lglut  -lGL  -lGLU  /usr/local/lib/libopencv_shape.4.8.0.dylib  /usr/local/lib/libopencv_highgui.4.8.0.dylib  /usr/local/lib/libopencv_datasets.4.8.0.dylib  /usr/local/lib/libopencv_plot.4.8.0.dylib  /usr/local/lib/libopencv_text.4.8.0.dylib  /usr/local/lib/libopencv_ml.4.8.0.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.8.0.dylib  /usr/local/lib/libopencv_optflow.4.8.0.dylib  /usr/local/lib/libopencv_ximgproc.4.8.0.dylib  /usr/local/lib/libopencv_video.4.8.0.dylib  /usr/local/lib/libopencv_videoio.4.8.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.8.0.dylib  /usr/local/lib/libopencv_objdetect.4.8.0.dylib  /usr/local/lib/libopencv_calib3d.4.8.0.dylib  /usr/local/lib/libopencv_dnn.4.8.0.dylib  /usr/local/lib/libopencv_features2d.4.8.0.dylib  /usr/local/lib/libopencv_flann.4.8.0.dylib  /usr/local/lib/libopencv_photo.4.8.0.dylib  /usr/local/lib/libopencv_imgproc.4.8.0.dylib  /usr/local/lib/libopencv_core.4.8.0.dylib
  OBJECT_DIR = CMakeFiles/ch3_sample5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ch3_sample5.dir/
  TARGET_FILE = ch3_sample5
  TARGET_PDB = ch3_sample5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ch3_sample6


#############################################
# Order-only phony target for ch3_sample6

build cmake_object_order_depends_target_ch3_sample6: phony || CMakeFiles/ch3_sample6.dir

build CMakeFiles/ch3_sample6.dir/sample6.cpp.o: CXX_COMPILER__ch3_sample6_unscanned_Debug /Users/selfdev/ml/cv/01BuildCV/03/sample6.cpp || cmake_object_order_depends_target_ch3_sample6
  DEP_FILE = CMakeFiles/ch3_sample6.dir/sample6.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ch3_sample6.dir
  OBJECT_FILE_DIR = CMakeFiles/ch3_sample6.dir
  TARGET_COMPILE_PDB = CMakeFiles/ch3_sample6.dir/
  TARGET_PDB = ch3_sample6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ch3_sample6


#############################################
# Link the executable ch3_sample6

build ch3_sample6: CXX_EXECUTABLE_LINKER__ch3_sample6_Debug CMakeFiles/ch3_sample6.dir/sample6.cpp.o | /usr/local/lib/libopencv_gapi.4.8.0.dylib /usr/local/lib/libopencv_stitching.4.8.0.dylib /usr/local/lib/libopencv_alphamat.4.8.0.dylib /usr/local/lib/libopencv_aruco.4.8.0.dylib /usr/local/lib/libopencv_bgsegm.4.8.0.dylib /usr/local/lib/libopencv_bioinspired.4.8.0.dylib /usr/local/lib/libopencv_ccalib.4.8.0.dylib /usr/local/lib/libopencv_dnn_objdetect.4.8.0.dylib /usr/local/lib/libopencv_dnn_superres.4.8.0.dylib /usr/local/lib/libopencv_dpm.4.8.0.dylib /usr/local/lib/libopencv_face.4.8.0.dylib /usr/local/lib/libopencv_freetype.4.8.0.dylib /usr/local/lib/libopencv_fuzzy.4.8.0.dylib /usr/local/lib/libopencv_hdf.4.8.0.dylib /usr/local/lib/libopencv_hfs.4.8.0.dylib /usr/local/lib/libopencv_img_hash.4.8.0.dylib /usr/local/lib/libopencv_intensity_transform.4.8.0.dylib /usr/local/lib/libopencv_line_descriptor.4.8.0.dylib /usr/local/lib/libopencv_mcc.4.8.0.dylib /usr/local/lib/libopencv_quality.4.8.0.dylib /usr/local/lib/libopencv_rapid.4.8.0.dylib /usr/local/lib/libopencv_reg.4.8.0.dylib /usr/local/lib/libopencv_rgbd.4.8.0.dylib /usr/local/lib/libopencv_saliency.4.8.0.dylib /usr/local/lib/libopencv_sfm.4.8.0.dylib /usr/local/lib/libopencv_stereo.4.8.0.dylib /usr/local/lib/libopencv_structured_light.4.8.0.dylib /usr/local/lib/libopencv_superres.4.8.0.dylib /usr/local/lib/libopencv_surface_matching.4.8.0.dylib /usr/local/lib/libopencv_tracking.4.8.0.dylib /usr/local/lib/libopencv_videostab.4.8.0.dylib /usr/local/lib/libopencv_viz.4.8.0.dylib /usr/local/lib/libopencv_wechat_qrcode.4.8.0.dylib /usr/local/lib/libopencv_xfeatures2d.4.8.0.dylib /usr/local/lib/libopencv_xobjdetect.4.8.0.dylib /usr/local/lib/libopencv_xphoto.4.8.0.dylib /usr/local/lib/libopencv_shape.4.8.0.dylib /usr/local/lib/libopencv_highgui.4.8.0.dylib /usr/local/lib/libopencv_datasets.4.8.0.dylib /usr/local/lib/libopencv_plot.4.8.0.dylib /usr/local/lib/libopencv_text.4.8.0.dylib /usr/local/lib/libopencv_ml.4.8.0.dylib /usr/local/lib/libopencv_phase_unwrapping.4.8.0.dylib /usr/local/lib/libopencv_optflow.4.8.0.dylib /usr/local/lib/libopencv_ximgproc.4.8.0.dylib /usr/local/lib/libopencv_video.4.8.0.dylib /usr/local/lib/libopencv_videoio.4.8.0.dylib /usr/local/lib/libopencv_imgcodecs.4.8.0.dylib /usr/local/lib/libopencv_objdetect.4.8.0.dylib /usr/local/lib/libopencv_calib3d.4.8.0.dylib /usr/local/lib/libopencv_dnn.4.8.0.dylib /usr/local/lib/libopencv_features2d.4.8.0.dylib /usr/local/lib/libopencv_flann.4.8.0.dylib /usr/local/lib/libopencv_photo.4.8.0.dylib /usr/local/lib/libopencv_imgproc.4.8.0.dylib /usr/local/lib/libopencv_core.4.8.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.8.0.dylib  /usr/local/lib/libopencv_stitching.4.8.0.dylib  /usr/local/lib/libopencv_alphamat.4.8.0.dylib  /usr/local/lib/libopencv_aruco.4.8.0.dylib  /usr/local/lib/libopencv_bgsegm.4.8.0.dylib  /usr/local/lib/libopencv_bioinspired.4.8.0.dylib  /usr/local/lib/libopencv_ccalib.4.8.0.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.8.0.dylib  /usr/local/lib/libopencv_dnn_superres.4.8.0.dylib  /usr/local/lib/libopencv_dpm.4.8.0.dylib  /usr/local/lib/libopencv_face.4.8.0.dylib  /usr/local/lib/libopencv_freetype.4.8.0.dylib  /usr/local/lib/libopencv_fuzzy.4.8.0.dylib  /usr/local/lib/libopencv_hdf.4.8.0.dylib  /usr/local/lib/libopencv_hfs.4.8.0.dylib  /usr/local/lib/libopencv_img_hash.4.8.0.dylib  /usr/local/lib/libopencv_intensity_transform.4.8.0.dylib  /usr/local/lib/libopencv_line_descriptor.4.8.0.dylib  /usr/local/lib/libopencv_mcc.4.8.0.dylib  /usr/local/lib/libopencv_quality.4.8.0.dylib  /usr/local/lib/libopencv_rapid.4.8.0.dylib  /usr/local/lib/libopencv_reg.4.8.0.dylib  /usr/local/lib/libopencv_rgbd.4.8.0.dylib  /usr/local/lib/libopencv_saliency.4.8.0.dylib  /usr/local/lib/libopencv_sfm.4.8.0.dylib  /usr/local/lib/libopencv_stereo.4.8.0.dylib  /usr/local/lib/libopencv_structured_light.4.8.0.dylib  /usr/local/lib/libopencv_superres.4.8.0.dylib  /usr/local/lib/libopencv_surface_matching.4.8.0.dylib  /usr/local/lib/libopencv_tracking.4.8.0.dylib  /usr/local/lib/libopencv_videostab.4.8.0.dylib  /usr/local/lib/libopencv_viz.4.8.0.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.8.0.dylib  /usr/local/lib/libopencv_xfeatures2d.4.8.0.dylib  /usr/local/lib/libopencv_xobjdetect.4.8.0.dylib  /usr/local/lib/libopencv_xphoto.4.8.0.dylib  /usr/local/lib/libopencv_shape.4.8.0.dylib  /usr/local/lib/libopencv_highgui.4.8.0.dylib  /usr/local/lib/libopencv_datasets.4.8.0.dylib  /usr/local/lib/libopencv_plot.4.8.0.dylib  /usr/local/lib/libopencv_text.4.8.0.dylib  /usr/local/lib/libopencv_ml.4.8.0.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.8.0.dylib  /usr/local/lib/libopencv_optflow.4.8.0.dylib  /usr/local/lib/libopencv_ximgproc.4.8.0.dylib  /usr/local/lib/libopencv_video.4.8.0.dylib  /usr/local/lib/libopencv_videoio.4.8.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.8.0.dylib  /usr/local/lib/libopencv_objdetect.4.8.0.dylib  /usr/local/lib/libopencv_calib3d.4.8.0.dylib  /usr/local/lib/libopencv_dnn.4.8.0.dylib  /usr/local/lib/libopencv_features2d.4.8.0.dylib  /usr/local/lib/libopencv_flann.4.8.0.dylib  /usr/local/lib/libopencv_photo.4.8.0.dylib  /usr/local/lib/libopencv_imgproc.4.8.0.dylib  /usr/local/lib/libopencv_core.4.8.0.dylib
  OBJECT_DIR = CMakeFiles/ch3_sample6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ch3_sample6.dir/
  TARGET_FILE = ch3_sample6
  TARGET_PDB = ch3_sample6.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/selfdev/ml/cv/01BuildCV/03/cmake-build-debug && "/Applications/CLion 2023.3 EAP.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/selfdev/ml/cv/01BuildCV/03/cmake-build-debug && "/Applications/CLion 2023.3 EAP.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/selfdev/ml/cv/01BuildCV/03 -B/Users/selfdev/ml/cv/01BuildCV/03/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/selfdev/ml/cv/01BuildCV/03/cmake-build-debug

build all: phony Photo_Tool ch3_sample1 ch3_sample2 ch3_sample3 ch3_sample4 ch3_sample5 ch3_sample6

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/selfdev/ml/cv/01BuildCV/03/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/selfdev/ml/cv/01BuildCV/03/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
